---
# Source: pacblog/templates/dep.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pacblog-application
spec:
  selector:
    matchLabels:
      app: pacblog-application
  replicas: 3
  template:
    metadata:
      labels:
        app: pacblog-application
    spec:
      containers:
      - name: pacblog-application
        image: registry.gitlab.com/itspacchu/pacblog:arm
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        resources: # the warning of resource limits is 
          limits:
            memory: 512Mi
            cpu: "1"
          requests:
            memory: 256Mi
            cpu: "0.2"
      # imagePullSecrets:
      #   - name: awscredentials
